# cake-shop-service

./: .gitignore  CakeShopService.csproj  CakeShopService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  PieController.cs
Dtos/: CategoryDto.cs  CategoryResponseDto.cs  PieDto.cs  PieResponseDto.cs
Entities/: ApplicationDbContext.cs  Category.cs  Pie.cs
Mapper/: CategoryMapper.cs  PieMapper.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IPieRepository.cs
Repositories/impl/: CategoryRepository.cs  PieRepository.cs
Services/: ICategoryService.cs  IPieService.cs
Services/impl/: CategoryService.cs  PieService.cs
